# machina

./: .editorconfig  .gitignore  CHANGELOG.md  FixLineEndings.bat  Machina.csproj.nuspec  Machina.sln  README.md  ReSharper.DotSettings  RenameSymbolsToPackage.ps1  build.bat
Machina/: COMObject.cs  ConcurrentFixedBufferArray.cs  ConnectionManager.cs  DNSHeader.cs  FirewallManager.cs  FirewallWrapper.cs  IPDecoder.cs  IPHeader.cs  IPHelper.cs  IRawSocket.cs  Machina.csproj  Machina.csproj.nuspec  NetworkBufferFactory.cs  NetworkConnection.cs  NetworkHandler.cs  NetworkPacket.cs  ProcessTCPInfo.cs  Protocol.cs  RawPCap.cs  RawSocket.cs  ServerConnection.cs  SocketObject.cs  TCPConnection.cs  TCPDecoder.cs  TCPHeader.cs  TCPNetworkMonitor.cs  TCPRow.cs  TCPTable.cs  UDPHeader.cs  UnsafeNativeMethods.cs  Utility.cs  WinPcapWrapper.cs  packages.config
Machina.FFXIV/: FFXIMessageHeader.cs  FFXIVBundleDecoder.cs  FFXIVBundleHeader.cs  FFXIVNetworkMonitor.cs  FFXIVOodle.cs  GameRegion.cs  GameRegionEnum.cs  Machina.FFXIV.csproj  NativeMethods.cs  Oodle.cs
Machina.FFXIV.Tests/: FFXIVBundleDecoderTests.cs  FFXIVNetworkMonitorTests.cs  Machina.FFXIV.Tests.csproj
Machina.FFXIV.Tests/Deucalion/: DeucalionClientTests.cs
Machina.FFXIV.Tests/Headers/Opcodes/: OpcodeManagerTests.cs  Server_MessageTypeTests.cs
Machina.FFXIV.Tests/Memory/: KoreanSigScanTests.cs  SigScanTests.cs
Machina.FFXIV.Tests/Oodle/: OodleNative_FfxivTests.cs  OodleNative_LibraryTests.cs  OodleTests.cs
Machina.FFXIV.Tests/Properties/: AssemblyInfo.cs
Machina.FFXIV.Tests/Utility/: Helper.cs  MemoryTraceListener.cs  TestInfrastructure.cs
Machina.FFXIV/Dalamud/: DalamudClient.cs
Machina.FFXIV/Deucalion/: DeucalionClient.cs  DeucalionInjector.cs
Machina.FFXIV/Headers/: FFXIMessageHeader.cs  Server_ActionEffect.cs  Server_ActorControl.cs  Server_ActorMove.cs  Server_ActorSetPos.cs  Server_AddStatusEffect.cs  Server_BossStatusEffectList.cs  Server_BundleHeader.cs  Server_MessageHeader.cs  Server_Npcspawn.cs  Server_PlayerSpawn.cs  Server_StatusEffectList.cs  Server_UpdateHpMpTp.cs
Machina.FFXIV/Headers/Chinese/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_AddStatusEffect.cs  Server_BossStatusEffectList.cs  Server_EffectResult.cs  Server_EffectResultBasic.cs  Server_PresetWaymark.cs  Server_StatusEffectList.cs  Server_StatusEffectList2.cs  Server_StatusEffectList3.cs  Server_SystemLogMessage.cs  Server_UpdateHpMpTp.cs  Server_Waymark.cs  WaymarkType.cs
Machina.FFXIV/Headers/Global/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_AddStatusEffect.cs  Server_BossStatusEffectList.cs  Server_EffectResult.cs  Server_EffectResultBasic.cs  Server_PresetWaymark.cs  Server_StatusEffectList.cs  Server_StatusEffectList2.cs  Server_StatusEffectList3.cs  Server_StatusEffectListForay3.cs  Server_StatusEffectListOccultCrescent.cs  Server_SystemLogMessage.cs  Server_UpdateHpMpTp.cs  Server_Waymark.cs  WaymarkType.cs
Machina.FFXIV/Headers/Korean/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_AddStatusEffect.cs  Server_BossStatusEffectList.cs  Server_EffectResult.cs  Server_EffectResultBasic.cs  Server_PresetWaymark.cs  Server_StatusEffectList.cs  Server_StatusEffectList2.cs  Server_StatusEffectList3.cs  Server_StatusEffectListForay3.cs  Server_SystemLogMessage.cs  Server_UpdateHpMpTp.cs  Server_Waymark.cs  WaymarkType.cs
Machina.FFXIV/Headers/Opcodes/: 5.08.txt  5.10.txt  5.11.txt  5.15.txt  5.18.txt  Chinese.txt  Global.txt  Korean.txt  OpcodeManager.cs  Server_MessageType.cs  Tc.txt  TraditionalChinese.txt
Machina.FFXIV/Headers/Opcodes.Cn/: 5.10.txt  5.11.txt  5.15.txt  5.18.txt  5.20.txt
Machina.FFXIV/Headers/Tc/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_BossStatusEffectList.cs  Server_EffectResult.cs  Server_EffectResultBasic.cs  Server_PresetWaymark.cs  Server_StatusEffectList.cs  Server_StatusEffectList2.cs  Server_StatusEffectList3.cs  Server_StatusEffectListForay3.cs  Server_SystemLogMessage.cs  Server_UpdateHpMpTp.cs  Server_Waymark.cs  WaymarkType.cs
Machina.FFXIV/Headers/TraditionalChinese/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_BossStatusEffectList.cs  Server_EffectResult.cs  Server_EffectResultBasic.cs  Server_PresetWaymark.cs  Server_StatusEffectList.cs  Server_StatusEffectList2.cs  Server_StatusEffectList3.cs  Server_Waymark.cs  (+4 more)
Machina.FFXIV/Memory/: ISigScan.cs  KoreanSigScan.cs  SigScan.cs
Machina.FFXIV/Oodle/: IOodleNative.cs  IOodleWrapper.cs  Oodle.cs  OodleFactory.cs  OodleImplementation.cs  OodleNative_Ffxiv.cs  OodleNative_Library.cs  OodleTCPWrapper.cs  OodleUDPWrapper.cs
Machina.FFXIV/Properties/: AssemblyInfo.cs
Machina.Tests/: ConversionUtilityTests.cs  FirewallWrapperTests.cs  IPDecoderTests.cs  Machina.Tests.csproj  PCapCaptureSocketTests.cs  ProcessTCPInfoTests.cs  RawCaptureSocketTests.cs  RawPCapTests.cs  RawSocketTests.cs  TCPDecoderTests.cs  TCPNetworkMonitorTests.cs  UtilityTests.cs
Machina.Tests/Properties/: AssemblyInfo.cs
Machina.Tests/Utility/: Helper.cs  MemoryTraceListener.cs  TestInfrastructure.cs
Machina/Decoders/: IPDecoder.cs  TCPDecoder.cs
Machina/Enums/: Protocol.cs
Machina/Events/: ExceptionEvent.cs  NewPacketEvent.cs
Machina/Headers/: IPv4Header.cs  IPv6Header.cs  TCPHeader.cs  UDPHeader.cs
Machina/Infrastructure/: BufferCache.cs  ConcurrentList.cs  ConversionUtility.cs  InterfaceHelper.cs  NetworkMonitorType.cs  ProcessTCPInfo.cs  TCPConnection.cs  TCPNetworkMonitorConfig.cs
Machina/Models/: DNSHeader.cs  IPHeader.cs  IPHelper.cs  NetworkConfig.cs  NetworkConnection.cs  NetworkPacket.cs  ServerConnection.cs  SocketObject.cs  TCPHeader.cs  TCPRow.cs  TCPTable.cs  UDPHeader.cs
Machina/Properties/: AssemblyInfo.cs
Machina/Sockets/: CapturedData.cs  ICaptureSocket.cs  PCapCaptureSocket.cs  PcapDevice.cs  PcapDeviceState.cs  PcapException.cs  PcapInterop.cs  RawCaptureSocket.cs
(+2 files in other folders)
