<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;NuGet</Configurations>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>2.4.3.6</Version>
        <AssemblyVersion>2.4.3.6</AssemblyVersion>
        <FileVersion>2.4.3.6</FileVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NuGet|AnyCPU' ">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Ravahn.Machina.Keyfile.snk</AssemblyOriginatorKeyFile>
        <PackageId>Machina.FFXIV</PackageId>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Ravahn</Authors>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/ravahn/machina</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Extension to Machina network library to support decoding of Final Fantasy XIV network data</Description>
        <Copyright>Copyright © 2025 Ravahn</Copyright>
        <PackageProjectUrl>https://github.com/ravahn/machina</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NuGet|netstandard2.0|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>
 
    <ItemGroup>
        <None Remove="Deucalion\Distrib\deucalion-1.2.1.dll" />
        <None Remove="Deucalion\Distrib\deucalion-1.3.2.dll" />
      <None Remove="Ravahn.Machina.Keyfile.snk" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Headers\Opcodes\Chinese.txt" />
        <EmbeddedResource Include="Headers\Opcodes\Global.txt" />
        <EmbeddedResource Include="Headers\Opcodes\Korean.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Machina\Machina.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
  <ItemGroup>
    <Content Include="Deucalion\Distrib\deucalion-1.2.1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>deucalion-1.2.1.dll</TargetPath>
        <Pack>True</Pack>
        <PackagePath>lib\$(TargetFrameworks)</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Deucalion\Distrib\deucalion-1.3.2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>deucalion-1.3.2.dll</TargetPath>
        <Pack>True</Pack>
        <PackagePath>lib\$(TargetFrameworks)</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>