<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;NuGet</Configurations>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>2.3.9.5</Version>
        <AssemblyVersion>2.3.9.5</AssemblyVersion>
        <FileVersion>2.3.9.5</FileVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NuGet|AnyCPU' ">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Ravahn.Machina.Keyfile.snk</AssemblyOriginatorKeyFile>
        <PackageId>Machina.FFXIV</PackageId>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Ravahn</Authors>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/ravahn/machina</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Extension to Machina network library to support decoding of Final Fantasy XIV network data</Description>
        <Copyright>Copyright © 2024 Ravahn</Copyright>
        <PackageProjectUrl>https://github.com/ravahn/machina</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
 
    <ItemGroup>
        <None Remove="Deucalion\Distrib\deucalion-0.9.3.dll" />
        <None Remove="Deucalion\Distrib\deucalion-debug.dll" />
        <None Remove="Ravahn.Machina.Keyfile.snk" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Deucalion\Distrib\deucalion-0.9.3.dll" />
        <EmbeddedResource Include="Headers\Opcodes\Chinese.txt" />
        <EmbeddedResource Include="Headers\Opcodes\Global.txt" />
        <EmbeddedResource Include="Headers\Opcodes\Korean.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Machina\Machina.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>